# POSTGRES_CONNECTION_URL=postgres://cwlgcwbm:qpJsB55598BlywJNuDDOezuk4ANDCirM@mel.db.elephantsql.com/cwlgcwbm
DATABASE_URL=mongodb+srv://keirastanley:Axf5DF4skt7YlwtD@cluster0.yf0wgyk.mongodb.net/?retryWrites=true&w=majority