# POSTGRES_CONNECTION_URL=postgres://cwlgcwbm:qpJsB55598BlywJNuDDOezuk4ANDCirM@mel.db.elephantsql.com/cwlgcwbm
DATABASE_URL=mongodb+srv://keirastanley:Ilovemongodb95@cluster0.yf0wgyk.mongodb.net/?retryWrites=true&w=majority